# cheatsheet:
# https://gist.github.com/MohamedAlaa/2961058

# Plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'graemedavidson/tmux-pane-focus'
set -g @plugin 'alexwforsythe/tmux-which-key' # C-space

set -g @catppuccin_window_number_color "#444444"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_text ""
set -g @catppuccin_window_number "#[bold]#W ###I "
set -g @catppuccin_window_current_text ""
set -g @catppuccin_window_current_number "#[bold]#{b:pane_current_path} #W ###I "
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"
set -g @catppuccin_window_left_separator "#[fg=#{@_ctp_status_bg}] #[none]"
set -g @catppuccin_window_middle_separator "#[bg=#{@catppuccin_window_text_color},fg=#{@catppuccin_window_number_color}]"
set -g @catppuccin_window_current_middle_separator "#[bg=#{@catppuccin_window_current_text_color},fg=#{@catppuccin_window_current_number_color}]"

# Run plugin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g window-status-separator ""
set -g status-left-length 0
set -g status-left "#[fg=#{@thm_green} bold]#S "
set -g status-right '@#H | %a %Y-%m-%d %H:%M | '
set -ga status-right "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY ,#[fg=#{@thm_green} bold]NORMAL }}"

run ~/.tmux/plugins/tpm/tpm

# Double ESC for vim
# https://github.com/neovim/neovim/issues/2035#issuecomment-75378039
set -sg escape-time 0
unbind C-b

set -g prefix C-b
bind-key C-b send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind c
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse scrolling
set-window-option -g xterm-keys on
# Enable mouse
# set -g mode-mouse on
set -g mouse on

# # set scrollback history to 10000 (10k)
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Disable preview in session and window choice tree
#
bind-key s choose-tree -sN
bind-key w choose-tree -wN
