# Path to your oh-my-zsh configuration.
export RBENV_ROOT=/usr/local/var/rbenv
#if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

ZSH=$HOME/.oh-my-zsh

export ZSH_THEME="dapi-maran"
export TERM=xterm-256color
#screen-256color
~/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="kolo"

export NODE_PATH="/usr/local/lib/node"
export NODE_PATH=/usr/local/share/npm/lib/node_modules
export ANDROID_HOME=/usr/local/opt/android-sdk
export PATH="$(brew --prefix josegonzalez/php/php55)/bin:$PATH:/usr/local/share/npm/bin/"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git npm osx rake rails bundler gem rbenv ruby brew ssh-agent)

echo 'oh my'
source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/Users/danil/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/sbin:/usr/local/share/npm/bin:/Applications/android/sdk/tools:/Applications/android/sdk/platform-tools

export JAVA_HOME=`/usr/libexec/java_home -v 1.6`

echo 'rbenv'

eval "$(rbenv init -)"

echo 'finish'
