# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

export PATH=/usr/local/bin:~/bin:$PATH:/usr/local/mysql-5.5.13-osx10.6-x86_64/bin/:/usr/local/sbin

export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/opt/android-sdk/platform-tools:$PATH

#export RBENV_ROOT=/usr/local/var/rbenv
export PATH="$HOME/.rbenv/bin:$PATH"

export ANDROID_HOME=/usr/local/opt/android-sdk

eval "$(rbenv init -)"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="dapi-maran"
export TERM=xterm-256color
#screen-256color

unsetopt correct_all


# Set to this to use case-sensitive completion
export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rbenv rails ruby brew npm)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#
# http://snupt.com/?p=1908
